<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fakebook - Edit {{thisuser.first_name}}'s profile</title>
    {% load static %}
    <link rel="shortcut icon" href= {% static "favicon.ico" %} />
    <style type="text/css">
    *{
        font-size: 18px; 
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    #nav_bar{
        margin: 0px auto;
        height: 45px; 
        padding: 2px; 
        display: block;
        border-bottom: .1px solid black;
        background: #3b5998; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(top, #4e69a2, #3b5998);
        background: -o-linear-gradient(#4e69a2, #3b5998);
        background: -moz-linear-gradient(top, #4e69a2, #3b5998);
        background: linear-gradient(to bottom, #4e69a2, #3b5998);
    }
    .navbutton{
        background: transparent;
        display: inline-block;
    }
    .navbutton a{
        color: white;
        text-decoration: none;
    }
    .navbutton:hover, .navbutton:focus {
        background: rgba(255,255,255,0.5);
        background-color: transparent;
        border: 1px solid black;
    }
    .fakebook_logo a{
        margin-left: 20px;
        margin-right: 10px;
        float: left;
        font-size: 30px;
        height: 30px;
        text-decoration: none;
        color: white;
    }
    #search{
        margin-left: 20px;
        /* display: inline-block; */
        float: right;
    }
    #search input[type=text] {
        width: 100px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url( "{{static_url}}searchicon.png" );
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 6px 10px 6px 20px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    #search input[type=text]:focus {
        width: 40%;
    }
    /* Dropdown Button */
    .dropbtn {
        background-color: transparent;
        color: white;
        padding: 5px;
        font-size: 16px;
        border: 1px solid black;
        cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: transparent;
        border: 1px solid black;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        /* display: inline-block; */
        float: right;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        right:0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    #left_area{
        width: 225px;
        min-height: 800px;
        float: left;
        border-right: 1px solid black;
    }
    .images{
        margin-left: 30px;
    }
    #mid_area{
        width: 500px;
        min-height: 800px;
        padding-left: 20px;
        float: left;
        border-left: 1px solid black;
    }
    .smalltext{
        font-size: 12px;
    }
    #right_area{
        width: 200px;
        min-height: 800px;
        float: right;
    }
    .images{
        height: 100px;
        width: 100px;
    }
    </style>
    <script>
    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body>
<div id = "nav_bar" >
    <h1 class = 'fakebook_logo'><a href = "/fakebook">fakebook </a></h1>
    <div>
        <button class = "navbutton" type="button"><a href="/friendslist/{{thisuser.id}}">Friends</a></button>
        <button class = "navbutton" type="button"><a href="/message/{{thisuser.id}}">Messages</a></button>
        <button class = "navbutton" type="button"><a href="/edit/{{thisuser.id}}">Settings</a></button>
    </div>
    <form action="/users/" method="GET">
        <input id = "search" type="text" name="search" placeholder="Search..">
    </form>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">&darr;</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="/logout">Log Out</a>
            <a href="/users/{{thisuser.id}}">Profile</a>
        </div>
    </div>
</div>
<div id = "left_area">
    <h1><a href="/users/{{thisuser.id}}">{{thisuser.first_name}} {{thisuser.last_name}}</a></h1>
    {% load static %}
    {% if thisuser.gender == "female" %}
    <img class = "images" src= {% static "female_profile_picture.png" %} alt="Profile Pic ">
    {% else %}
    <img class = "images" src= {% static "male_profile_image.jpg" %} alt="Profile Pic ">
    {% endif %}
    <p>Infomation:</p>
    {% if thisuser.job|length > 0 %} {% if thisuser.workplace|length > 0 %}
        <p>{{thisuser.job} at {{thisuser.workplace}</p>
    {% endif %} {% endif %}
    {% if thisuser.education|length > 0 %}
        <p>Studied at {{thisuser.education}</p>
    {% endif %}
    {% if thisuser.location|length > 0 %}
        <p>Lives at {{thisuser.location}</p>
    {% endif %}
    {% if thisuser.birthplace|length > 0%}
        <p>{{thisuser.birthplace}</p>
    {% endif %}
    <br>
    <p>Friends:</p>
    {% if myfriends|length > 0%}
        {% for f in myfriends%}
            <p><a>{{myfriends.name}}</a></p>
        {% endfor%}
    {% else %}
        <p>You have no friends to display.</p>
    {% endif %}
</div>
<div id = "mid_area">
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<form action="/post" method="POST">
    {% csrf_token %}
    <p>Share: <br>
    <input type="text" name="pst" placeholder="Write something...">
    <input type="submit" value="Post">
    <input type="hidden" name = "userval" value = "{{thisuser.id}}">
    </p>
</form>


{% for p in posts %}
<ul>
    <li><a href="/users/{{p.pstsender.id}}">{{p.pstsender.first_name}}</a> said {{p.pst}} <span class = "smalltext"> on {{p.created_at}}</span></li>
    <form action="/comment" method="POST">
        {% csrf_token %}
        Comment: 
        <input type="text" name="cmnt" placeholder="Write a comment">
        <input type="submit" value="comment">
        <input type="hidden" name = "postval" value = "{{p.id}}"> {% for c in comments %}
        {% if c.post.id == p.id %}
        <ul>
            <li><a href="/users/{{c.cmntsender.id}}">{{c.cmntsender.first_name}}</a> said {{c.cmnt}} <span class = "smalltext"> on {{c.created_at}}</span></li>
        </ul>
        {% endif %}
        {% endfor %}
    </form> <br>
</ul>
{% endfor %}
</div>
<div id = "right_area">
    <h4>Online friends</h4>
    {% if friends|length > 0 %}
        {% for friend in online_friends %}

        {%endfor%}
    {% else %}
        <p>No friends currently online</p>
    {% endif%}
</div>
</body>
</html>